<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Digital Sustainability</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/michelin-designsystem.css" />

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" />
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-markdown>
          <textarea data-template>
## Digital Sustainability
#### @Michelin
#### @EmilienMottet
---
#### What is Digital Sustainability @Michelin?

- The 3P approach: People, Planet, Profit.
- Alignment of digital transformation with ecological and social imperatives.
- Commitment to reducing the carbon footprint and promoting circular economy.

Note:
Explication du concept de durabilité numérique chez Michelin, en se concentrant sur les principes des 3P.
---
### Green IT and IT for Green

- Distinction and interaction between Green IT and IT for Green.
- Green IT's focus on eco-friendly infrastructure and operations.
- IT for Green: leveraging technology for environmental benefits.

Note:
Présentation des deux volets principaux de la stratégie numérique durable chez Michelin : Green IT et IT for Green.
---
#### Green IT Challenges and Strategies

- Overcoming challenges in resource optimization.
- Supplier collaboration and ecosystem challenges.
- Real cost of infrastructure and hidden impacts.

Note:
Discussion des défis spécifiques du Green IT et des stratégies mises en place pour y répondre.
---
### IT for Green Initiatives

- Optimizing energy consumption and reducing CO2 emissions.
  - tire vulcanization, electronic waste management.
- AI applications for process improvement.
- Eco-conscious decision-making frameworks.

Note:
Exemples d'initiatives IT for Green chez Michelin, soulignant l'utilisation de l'IA et d'autres technologies pour
réduire l'impact environnemental.
---
#### Digital Sustainability in Action (For A Software Engineer)

- How to Share Referentials ?
- How to identify underutilized machines ?

Note:
Présentation de mes expériences
---
#### Future Challenges and Opportunities

- Sustainable computing in a changing geopolitical landscape.
 - VUCA (Volatile, Uncertainty, Complexity and Ambiguity) World
- 3P assessment for projects: balancing profitability and sustainability.
- Continuous evolution of Michelin's digital sustainability strategy.

Note:
Être dans un groupe d'envergure mondiale c'est être acteur (parfois subir) les tensions géopolitiques.
Chine US
Exploration des défis et opportunités futurs pour Michelin dans le domaine de la durabilité numérique.
---
### Conclusion and Q&A

- Michelin's commitment to digital sustainability.
- Open floor for questions and discussions on the topic.

Note:
Conclusion de la présentation et ouverture pour une session de questions-réponses avec le public.
					</textarea
          >
        </section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,
				/* view: 'scroll',
				scrollProgress: true, */
        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });
    </script>
  </body>
</html>
